BIBLE_API_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdHIiOiJGcmkgQXByIDEyIDIwMjQgMDU6MTY6NTkgR01UKzAwMDAuZ3VzdGF2b2FjczIwMDBAZ21haWwuY29tIiwiaWF0IjoxNzEyODk5MDE5fQ.cDmusPguxqo3QyWZea5xjkyWNbuicBSsy6iVR3z1zwQ"
BIBLE_API_URL = "https://www.abibliadigital.com.br/api"
PORT = 3001